/* General styling*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html,
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.5;
    height: 100%;
}





h1 {
    text-transform: uppercase;
    text-align: center;
    margin: 50px 0px 50px 0px;
}

h2,
h3 {
    text-align: center;
    font-weight: normal;
}

h2 {
    text-transform: uppercase;
}

h4 {
    font-weight: normal;
}

p {
    padding: 15px;
    text-align: justify;
    font-family: 'Lato', sans-serif;
    max-width: 80ch;
    font-size: 16px;

}

a {
    text-decoration: none;
    color: black;

    :focus {
        outline: 3px solid #000;
      }
}

.skip-links a {
    position: absolute;
    top: -3em;
  }
  
  .skip-links a:focus {
    top: 20px;
    left: 300px;
  }

.gotopbtn {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

embed {
    width: 500px;
    height: 150px;
}






/* Menu */

body>header {
    display: flex;
    background-image: linear-gradient(rgba(255, 255, 255, 0) 25%, white 100%), url("../media/pinkballerina.jpg");
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;


}

.logo {
    position: absolute;
    left: 5%;
    width: 200px;
    top: 14px;
}

.menu {
    width: 100%;
    height: 50px;
    position: absolute;
    right: 5%;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: absolute;
        right: 10px;
    }

    li {
        display: inline-block;
    }

    li a {
        color: rgb(53, 18, 18);
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        padding: 14px 16px;
        font-size: 20px;
    }

    li a:hover {
        text-decoration: underline;
    }
}

.entlist {
    background-color: rgba(255, 0, 0, 0.527);

    a:hover {
        color: black;
    }
}



.mobile-menu {
    display: none;
    position: absolute;
    background-color: rgba(255, 148, 148, 0.39);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px;
    z-index: 1;

    a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
    }
}

.mobile-menu {
    display: none;

    a:hover {

        background-color: rgba(99, 71, 71, 0.637);
    }
}

.mobile-menu a:hover {
    background-color: rgba(99, 71, 71, 0.637);

}


/* Section 1: aside, commercial*/

.statement {
    margin: 50px 0px;
    border: 1px 0px solid;

}

.purpose {
    margin: 0px 70px;
    padding: 15px;
    border-top: 1px solid rgba(182, 182, 182, 0.507);
    border-bottom: 1px solid rgba(182, 182, 182, 0.507);
    ;
}

video {
    display: flex;
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.dancemagazine {
    display: flex;
    justify-content: space-around;
}

/*Section 2: classes + schedule*/


.classes ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    list-style-type: none;


    li {
        width: 323px;
    }

    img {
        width: 100%;
        height: auto;
        padding: 5px;
    }
}

#classes {
    border-top: 1px solid rgba(182, 182, 182, 0.507);
    ;
    margin: 70px;
    padding-top: 50px;
}

article {
    padding: 10px;
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

embed {
    height: 100%;
    max-height: 150px;
    margin: 50px;

}

#schedulepdf {
    display: flex;
    justify-content: center;
    margin: 50px;
    border-bottom: 1px solid rgba(182, 182, 182, 0.507);
}



/* Section 3: enrollment*/
.enrollment {
    display: flex;
    align-items: center;
    margin: 50px;
    flex-flow: column nowrap;
    align-content: space-evenly;
    padding: 50px;
    background-image: url(../media/capture3.png);
    background-repeat: no-repeat;
    background-position: center;
    

    form {
        height: auto;
        font-family: 'Lato', sans-serif;
        
    }

    fieldset {
        padding: 25px;
        background: rgb(238, 237, 237);
        
        
    }

    img {
        width: 100%;
        max-width: 400px;
        margin-bottom: 25px;
    }

    h2 {
        font-size: 30px;
        color: rgb(26, 8, 10);
        font-family: 'Lato', sans-serif;
    }
}


label {
    display: flex;
   flex-flow: column nowrap;
    clear: both;
}

legend {
    display: block;
    margin: 0;
    border: 0;
    padding: 0;
    width: 100%;
    float: left;
}

.choice {
    display: inline;
}

#entlistheader {
    font-weight: bold;
    text-align: center;
    font-size: 36px;

}





/*section 4: social media links*/
.ig {
    margin-top: 50px;
    border-top: 1px solid rgba(182, 182, 182, 0.507);
    border-bottom: 1px solid rgba(182, 182, 182, 0.507);
    padding: 50px 0;
    margin: 50px 70px;

}

.iglinks ul {



    list-style-type: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    margin-bottom: 50px;



}





article {
    margin: 0px 0px 50px 0px;

    p {
        font-size: 12px;
    }
}



/* Footer */

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(white, #EFD7D3);
    height: 100%;
    max-height: 300px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 0;
    padding: 10px;

    a {
        text-decoration: none;
        color: black;
    }

    address {
        display: flex;
        flex-flow: column nowrap;
    }

    img {
        width: 75px;
        height: 75px;
    }

}

@media (min-width: 646px) and (max-width:978px) {
    .iglinks li img {
        width: 100%;
        height: auto;
        padding: 5px;

    }

    p {
        max-width: 60ch;
    }

    .choice {
        display: block;
    }
}

@media (max-width: 800px) {

    .logo {
        width: 100px;
        transition: width 500ms ease;
    }

    .menu {
        display: none;
    }

    .mobile-menu {

        left: 0;
        top: 45px;
        display: flex;
        flex-direction: column;
        min-width: 100%;
    }

    a {
        display: inline-block;
        min-width: 100%;
    }
    
}



@media (max-width: 646px) {
    .iglinks ul {
        flex-flow: row wrap;

    }

    .classes ul {
        flex-flow: column nowrap;
        text-align: center;
        align-items: center;

        p {
            padding: 15px 0;
            max-width: 40ch;

        }
    }
    .enrollment {
        background-image: none;
        padding: 0;
        margin: 0;
    }

    .choice {
        display: block;
    }

    footer {
        flex-direction: column;
    align-items: center;
    }
}